<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.5/css/bulma.min.css"
    integrity="sha256-vK3UTo/8wHbaUn+dTQD0X6dzidqc5l7gczvH+Bnowwk=" crossorigin="anonymous" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css">
  <title>にゃんクリプト</title>
</head>

<body>
  <section class="section">
    <div class="content">
      <div class="colomns has-text-center is-mobile">
        <h1 class="title">にゃんクリプト</h1>
        <p class="subtitle">
          つぶやきの一部を社会性フィルターで暗号化してツイートできます
        </p>
        <div class="colomn is-4">
          <form action="#">
            <div class="control">
              <div class="field">
                <textarea class="textarea has-fixed-size" placeholder="ついーと"></textarea>
              </div>
              <div class="field">
                <button class="button is-primary">にゃんごう化</button>
              </div>
            </div>
          </form>
        </div>
      </div>
    </div>
  </section>
  <script>
  </script>
</body>

</html>